/*!*************************************!*\
  !*** ./src/client/actions/index.js ***!
  \*************************************/

/*! no static exports found */

/*!**************************************************!*\
  !*** ./src/client/components/hocs/getBrowser.js ***!
  \**************************************************/

/*! no static exports found */

/*!**************************************!*\
  !*** ./src/client/containers/App.js ***!
  \**************************************/

/*! no static exports found */

/*!****************************************!*\
  !*** ./src/client/containers/App.scss ***!
  \****************************************/

/*! no static exports found */

/*!********************************************************!*\
  !*** ./src/client/pages/bad-browser/BadBrowserPage.js ***!
  \********************************************************/

/*! no static exports found */

/*!*******************************************!*\
  !*** ./src/client/pages/home/HomePage.js ***!
  \*******************************************/

/*! no static exports found */

/*!************************************************!*\
  !*** ./src/client/pages/home/assets/react.png ***!
  \************************************************/

/*! no static exports found */

/*!**************************************************!*\
  !*** ./src/client/pages/home/desktop/Desktop.js ***!
  \**************************************************/

/*! no static exports found */

/*!****************************************************!*\
  !*** ./src/client/pages/home/desktop/Desktop.scss ***!
  \****************************************************/

/*! no static exports found */

/*!****************************************************!*\
  !*** ./src/client/pages/not-found/NotFoundPage.js ***!
  \****************************************************/

/*! no static exports found */

/*!**************************************!*\
  !*** ./src/client/reducers/index.js ***!
  \**************************************/

/*! no static exports found */

/*!*************************************************!*\
  !*** ./src/client/reducers/userAgentReducer.js ***!
  \*************************************************/

/*! no static exports found */

/*!*************************************!*\
  !*** ./src/client/routes/Routes.js ***!
  \*************************************/

/*! no static exports found */

/*!******************************************!*\
  !*** ./src/server/helpers/contentRes.js ***!
  \******************************************/

/*! no static exports found */

/*!*******************************************!*\
  !*** ./src/server/helpers/createStore.js ***!
  \*******************************************/

/*! no static exports found */

/*!****************************************!*\
  !*** ./src/server/helpers/renderer.js ***!
  \****************************************/

/*! no static exports found */

/*!*****************************!*\
  !*** ./src/server/index.js ***!
  \*****************************/

/*! no static exports found */

/*!********************************************!*\
  !*** ./src/server/middlewares/apiProxy.js ***!
  \********************************************/

/*! no static exports found */

/*!*************************************!*\
  !*** ./src/server/routes/routes.js ***!
  \*************************************/

/*! no static exports found */

/*!**************************************************!*\
  !*** external "@quentin-sommer/react-useragent" ***!
  \**************************************************/

/*! no static exports found */

/*!************************!*\
  !*** external "axios" ***!
  \************************/

/*! no static exports found */

/*!*********************************!*\
  !*** external "babel-polyfill" ***!
  \*********************************/

/*! no static exports found */

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*! no static exports found */

/*!*************************************!*\
  !*** external "express-http-proxy" ***!
  \*************************************/

/*! no static exports found */

/*!**************************************!*\
  !*** external "express-static-gzip" ***!
  \**************************************/

/*! no static exports found */

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*! no static exports found */

/*!***********************************!*\
  !*** external "react-dom/server" ***!
  \***********************************/

/*! no static exports found */

/*!*******************************!*\
  !*** external "react-helmet" ***!
  \*******************************/

/*! no static exports found */

/*!******************************!*\
  !*** external "react-redux" ***!
  \******************************/

/*! no static exports found */

/*!**************************************!*\
  !*** external "react-router-config" ***!
  \**************************************/

/*! no static exports found */

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*! no static exports found */

/*!************************!*\
  !*** external "redux" ***!
  \************************/

/*! no static exports found */

/*!******************************!*\
  !*** external "redux-thunk" ***!
  \******************************/

/*! no static exports found */

/*!***************************************!*\
  !*** external "serialize-javascript" ***!
  \***************************************/

/*! no static exports found */
